spring.application.name=exercises-sb
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=user
spring.datasource.password=example

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
